<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="indexStyle.css">
    <title>MCU Movie Games</title>
	<meta charset="utf-8" />
</head>
<body>
    <script src="indexJavaScript.js"></script>

    <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openTab(event, 'About')">About</a></li>
        <li><a href="#" class="tablinks" onclick="openTab(event, 'Quiz')">Quiz</a></li>
        <li><a href="#" class="tablinks" onclick="openTab(event, 'Hangman')">Hangman</a></li>
    </ul>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who the fuck made this shitty app???<br /> here to find out</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <h1>Welcome To The Marvel Cinematic Universe Movie Games</h1>
    <p class="firstParagraph">This website was created for Module Two of the <a href="http://msa.ms">Microsoft Student Accelerator</a> program.</p>
    <p class="secondParagraph">Here you'll find a couple of minigames about the Marvel Cinematic Universe. One is a quiz to test your knowledge on the movies that have been released as part of the Marvel Cinematic Universe and future releases.</p>
</body>
</html>
